(['E:\\python\\PycharmProjects\\untitled\\gui.py'],
 ['E:\\python\\PycharmProjects\\untitled',
  'E:\\python\\PycharmProjects\\untitled'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (default, Apr 24 2019, 15:29:51) [MSC v.1915 64 bit (AMD64)]',
 [('pyi_rth_qt5',
   'd:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('gui', 'E:\\python\\PycharmProjects\\untitled\\gui.py', 'PYSOURCE')],
 [('ntpath', 'd:\\anaconda3\\envs\\untitled\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\anaconda3\\envs\\untitled\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\anaconda3\\envs\\untitled\\lib\\datetime.py', 'PYMODULE'),
  ('typing', 'd:\\anaconda3\\envs\\untitled\\lib\\typing.py', 'PYMODULE'),
  ('stringprep',
   'd:\\anaconda3\\envs\\untitled\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\anaconda3\\envs\\untitled\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\anaconda3\\envs\\untitled\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'd:\\anaconda3\\envs\\untitled\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'd:\\anaconda3\\envs\\untitled\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\anaconda3\\envs\\untitled\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\anaconda3\\envs\\untitled\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'd:\\anaconda3\\envs\\untitled\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'd:\\anaconda3\\envs\\untitled\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\anaconda3\\envs\\untitled\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\anaconda3\\envs\\untitled\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\anaconda3\\envs\\untitled\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\anaconda3\\envs\\untitled\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\anaconda3\\envs\\untitled\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\anaconda3\\envs\\untitled\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\anaconda3\\envs\\untitled\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\anaconda3\\envs\\untitled\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anaconda3\\envs\\untitled\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anaconda3\\envs\\untitled\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\anaconda3\\envs\\untitled\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\anaconda3\\envs\\untitled\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\anaconda3\\envs\\untitled\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\anaconda3\\envs\\untitled\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\anaconda3\\envs\\untitled\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\anaconda3\\envs\\untitled\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anaconda3\\envs\\untitled\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\anaconda3\\envs\\untitled\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\anaconda3\\envs\\untitled\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\anaconda3\\envs\\untitled\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\anaconda3\\envs\\untitled\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\anaconda3\\envs\\untitled\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anaconda3\\envs\\untitled\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\anaconda3\\envs\\untitled\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\anaconda3\\envs\\untitled\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\anaconda3\\envs\\untitled\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\anaconda3\\envs\\untitled\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\anaconda3\\envs\\untitled\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anaconda3\\envs\\untitled\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anaconda3\\envs\\untitled\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\anaconda3\\envs\\untitled\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anaconda3\\envs\\untitled\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\anaconda3\\envs\\untitled\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\anaconda3\\envs\\untitled\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\anaconda3\\envs\\untitled\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\anaconda3\\envs\\untitled\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\anaconda3\\envs\\untitled\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\anaconda3\\envs\\untitled\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess',
   'd:\\anaconda3\\envs\\untitled\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'd:\\anaconda3\\envs\\untitled\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\anaconda3\\envs\\untitled\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\anaconda3\\envs\\untitled\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\anaconda3\\envs\\untitled\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\anaconda3\\envs\\untitled\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\anaconda3\\envs\\untitled\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\anaconda3\\envs\\untitled\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\anaconda3\\envs\\untitled\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'd:\\anaconda3\\envs\\untitled\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'd:\\anaconda3\\envs\\untitled\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'd:\\anaconda3\\envs\\untitled\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'd:\\anaconda3\\envs\\untitled\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\anaconda3\\envs\\untitled\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\anaconda3\\envs\\untitled\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\anaconda3\\envs\\untitled\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\anaconda3\\envs\\untitled\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\anaconda3\\envs\\untitled\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'd:\\anaconda3\\envs\\untitled\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\anaconda3\\envs\\untitled\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\anaconda3\\envs\\untitled\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\anaconda3\\envs\\untitled\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\anaconda3\\envs\\untitled\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\anaconda3\\envs\\untitled\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\anaconda3\\envs\\untitled\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\anaconda3\\envs\\untitled\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\anaconda3\\envs\\untitled\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\anaconda3\\envs\\untitled\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda3\\envs\\untitled\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\anaconda3\\envs\\untitled\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\anaconda3\\envs\\untitled\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\anaconda3\\envs\\untitled\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\anaconda3\\envs\\untitled\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\anaconda3\\envs\\untitled\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\anaconda3\\envs\\untitled\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda3\\envs\\untitled\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda3\\envs\\untitled\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\anaconda3\\envs\\untitled\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda3\\envs\\untitled\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\anaconda3\\envs\\untitled\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\anaconda3\\envs\\untitled\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\anaconda3\\envs\\untitled\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\anaconda3\\envs\\untitled\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\anaconda3\\envs\\untitled\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'd:\\anaconda3\\envs\\untitled\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\anaconda3\\envs\\untitled\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\anaconda3\\envs\\untitled\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'd:\\anaconda3\\envs\\untitled\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\anaconda3\\envs\\untitled\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'd:\\anaconda3\\envs\\untitled\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'd:\\anaconda3\\envs\\untitled\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\anaconda3\\envs\\untitled\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'd:\\anaconda3\\envs\\untitled\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\anaconda3\\envs\\untitled\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\anaconda3\\envs\\untitled\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\anaconda3\\envs\\untitled\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\anaconda3\\envs\\untitled\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\anaconda3\\envs\\untitled\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\anaconda3\\envs\\untitled\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\anaconda3\\envs\\untitled\\lib\\threading.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\anaconda3\\envs\\untitled\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'd:\\anaconda3\\envs\\untitled\\lib\\pickle.py', 'PYMODULE'),
  ('logging',
   'd:\\anaconda3\\envs\\untitled\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'd:\\anaconda3\\envs\\untitled\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib',
   'd:\\anaconda3\\envs\\untitled\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\anaconda3\\envs\\untitled\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\anaconda3\\envs\\untitled\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'd:\\anaconda3\\envs\\untitled\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\anaconda3\\envs\\untitled\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'd:\\anaconda3\\envs\\untitled\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\anaconda3\\envs\\untitled\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'd:\\anaconda3\\envs\\untitled\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\anaconda3\\envs\\untitled\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\anaconda3\\envs\\untitled\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal', 'd:\\anaconda3\\envs\\untitled\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\anaconda3\\envs\\untitled\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\anaconda3\\envs\\untitled\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('struct', 'd:\\anaconda3\\envs\\untitled\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\anaconda3\\envs\\untitled\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'd:\\anaconda3\\envs\\untitled\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\anaconda3\\envs\\untitled\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'd:\\anaconda3\\envs\\untitled\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'd:\\anaconda3\\envs\\untitled\\lib\\copy.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\anaconda3\\envs\\untitled\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\anaconda3\\envs\\untitled\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\anaconda3\\envs\\untitled\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('_ssl', 'd:\\anaconda3\\envs\\untitled\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\anaconda3\\envs\\untitled\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\anaconda3\\envs\\untitled\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\anaconda3\\envs\\untitled\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select', 'd:\\anaconda3\\envs\\untitled\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\anaconda3\\envs\\untitled\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\anaconda3\\envs\\untitled\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\anaconda3\\envs\\untitled\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\anaconda3\\envs\\untitled\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('MSVCP140.dll', 'd:\\anaconda3\\envs\\untitled\\msvcp140.dll', 'BINARY'),
  ('Qt5DBus.dll',
   'd:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anaconda3\\envs\\untitled\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Anaconda3\\envs\\untitled\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'd:\\anaconda3\\envs\\untitled\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'd:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\python\\PycharmProjects\\untitled\\build\\gui\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\anaconda3\\envs\\untitled\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA')],
 [])
